version: '1'
services:
  postgresql:
    image: 'postgresql:11'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
  flectra:
    image: 'flectrahq/flectra:v1.6.2'
    ports:
      - '80:7073'
      - '443:7072'
    volumes:
      - 'flectra_data:/flectrahq'
    depends_on:
      - postgresql
volumes:
  postgresql_data:
    driver: local
  flectra_data:
    driver: local
